// less file to reponsive all page
@header_top-bg: #222222;
@bg-color: #3a3a3b;
@white-color: #fff;
@header_text-color: #afafaf;
@green-main:#b7dc36;
@border: #474747;

.navigation, .breadcrumbs, .page-header .header.panel,
.header.content, .footer_container, .page-wrapper > .widget,
.page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main,
main.page-main, .footer.content {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

.footer.content{
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    max-width: 100%;
    width: 100%;
}

// @media only screen and (max-width: 1024px) {

// }