//
//    Common
//--------------------------------------

& when (@media-common = true) {
  @import url('//fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');

  @font-face {
    font-family: 'Pacifico';
    src: url('../fonts/Pacifico/Pacifico-Regular.ttf');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'Willona';
    src: url('../fonts/willona/willona-brush.ttf');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
}

